{
    "tileSize": 8,
    "characterTileSize": 32,

    "generation": {
        "size": {
            "x": 320,
            "y": 180
        },
        "heightLevels": 5,
        "animals": {
            "sheep": 100,
            "wolves": 10
        }
    },

    "controls": {
        "clickDistance": 8
    },

    "systems": {
        "fireSpreadDistance": 40,
        "grassGrowRate": 2
    }
}
